# cropImage-demo

./: pom.xml
src/main/java/com/atom/cropimage/: App.java  CropImageDemoApplication.java
src/main/java/com/atom/cropimage/action/: ScaleImageAction.java
src/main/java/com/atom/cropimage/utils/: AwsS3Util.java  FileUtil.java  ImageScaleUtil.java
src/test/java/com/atom/cropimage/: CropImageDemoApplicationTests.java
